/*
 * @file Language Admin
 *
 * @package fc
 *
 * @author Ruslan Sirbu
 * @version 0.0.1
 * @updated 2024-03-15
 *
 * This file contains the words for the administrator panel
 */

// Create a list with words
const words = (): object => {

    return {
        admin_dashboard: 'Dashboard',
        admin_events: 'Events',
        admin_members: 'Members',
        admin_transactions: 'Transactions',
        admin_plans: 'Plans',
        admin_30_days: '30 days',
        admin_90_days: '90 days',
        admin_180_days: '180 days',
        admin_360_days: '360 days',
        admin_new_member: 'New Member',
        admin_export: 'Export',
        admin_search_for_members: 'Search for members ...',
        admin_administrator: 'Administrator',
        admin_user: 'User',
        admin_cancel: 'Cancel',
        admin_save: 'Save',
        admin_save_changes: 'Save Changes',
        admin_search_for_plans: 'Search for plans ...',
        admin_new_plan: 'New Plan',
        admin_edit: 'Edit',
        admin_delete: 'Delete',
        admin_create_a_new_plan: 'Create a new plan for users',
        admin_enter_plan_name: 'Enter the name ...',
        admin_save_plan: 'Save Plan',
        admin_search_for_transactions: 'Search for transactions ...',
        admin_basic_information: 'Basic Information',
        admin_actions: 'Actions',
        admin_status: 'Status',
        admin_complete: 'Complete',
        admin_amount: 'Amount',
        admin_created: 'Created',
        admin_chronology: 'Chronology',
        admin_transaction: 'Transaction',
        admin_download: 'Download',
        admin_settings: 'Settings',
        admin_general: 'General',
        admin_payments: 'Payments',
        admin_website_name: 'Website Name',
        admin_website_name_description: 'Use a short name to avoid conflicts with the design.',
        admin_website_enter_name: 'Enter the website name ...',
        admin_website_favicon: 'Website Favicon',     
        admin_website_favicon_description: 'Should be a small icon which will be displayed in the browser\'s tab.',  
        admin_website_enter_favicon: 'Enter the favicon url ...',
        admin_home_page_logo: 'Home Page Logo',     
        admin_home_page_logo_description: 'The logo will be displayed in the home page.',  
        admin_home_page_enter_logo: 'Enter the logo url ...',   
        admin_sign_in_page_logo: 'Sign In Page Logo',     
        admin_sign_in_page_logo_description: 'The logo will be displayed in the sign in page.',  
        admin_sign_in_page_enter_logo: 'Enter the logo url ...',   
        admin_dashboard_small_logo: 'Dashboard Logo(Small)',     
        admin_dashboard_small_logo_description: 'The logo will be displayed in the dashboard pages.',  
        admin_dashboard_small_enter_logo: 'Enter the logo url ...',  
        admin_dashboard_large_logo: 'Dashboard Logo(Large)',     
        admin_dashboard_large_logo_description: 'The logo will be displayed in the dashboard pages.',  
        admin_dashboard_large_enter_logo: 'Enter the logo url ...',          
        admin_website_logo_small: 'Website Logo(Small)', 
        admin_website_logo_small_description: 'Upload an image with the width and height 33 x 33 px.', 
        admin_website_enter_logo_small: 'Enter the logo url ...', 
        admin_website_logo_large: 'Website Logo(Large)', 
        admin_website_logo_large_description: 'Upload an image with the width and height 150 x 33 px.', 
        admin_website_enter_logo_large: 'Enter the logo url ...',    
        admin_analytics_code: 'Analytics Code', 
        admin_analytics_code_description: 'The code will be placed in the home page. Use just javascript code without html tags.', 
        admin_analytics_enter_code: 'Enter the analytics code ...',
        admin_payments_platforms: 'Payments Platforms',    
        admin_payments_platforms_description: 'Choose a payments platform which you want to configure.',
        admin_smtp: 'SMTP',
        admin_changes_not_saved: 'The changes were not saved successfully.',
        admin_registration: 'Registration',
        admin_registration_description: 'By default the registration is disabled.',
        admin_registration_confirmation: 'Confirmation',
        admin_registration_confirmation_description: 'This option allows to request verification by email for the new created account.',    
        admin_smtp_description: 'All emails will be sent using your SMTP configuration.',
        admin_smtp_host: 'SMTP Host',
        admin_smtp_host_description: 'Should be your SMTP host.',
        admin_enter_smtp_host: 'Enter the host ...',
        admin_smtp_port: 'SMTP Port',
        admin_smtp_port_description: 'Should be your SMTP port.',
        admin_enter_smtp_port: 'Enter the port ...',  
        admin_smtp_username: 'SMTP Username',
        admin_smtp_username_description: 'Should be your SMTP username.',
        admin_enter_smtp_username: 'Enter the username ...', 
        admin_smtp_password: 'SMTP Password',         
        admin_smtp_password_description: 'Use the user\'s password.',
        admin_enter_smtp_password: 'Enter the password ...', 
        admin_smtp_sending: 'SMTP Protection',         
        admin_smtp_sending_description: 'Choose a security protocol for securing email sending.',  
        admin_smtp_protocol: 'SMTP Protocol',         
        admin_smtp_protocol_description: 'Choose the protocol supported by your server.',       
        admin_gateways: 'Gateways',         
        admin_gateways_description: 'Choose a gateway to see the configuration.',
        admin_paypal_status: 'Status',         
        admin_paypal_status_description: 'By enabling a gateway will be enabled the payments option for user.',
        admin_paypal_client_id: 'Client ID',         
        admin_paypal_client_id_description: 'A client ID identifies a PayPal app.',       
        admin_enter_client_id: 'Enter the client id ...',
        admin_paypal_client_secret: 'Client Secret',         
        admin_paypal_client_secret_description: 'A client secret authenticates a client ID.',       
        admin_enter_client_secret: 'Enter the client secret ...',    
        admin_paypal_sandbox: 'Sandbox',         
        admin_paypal_sandbox_description: 'The PayPal sandbox simulates the live PayPal production environment.',
        admin_deleting_member_permanent: 'Deleting a member is permanent and cannot be undone.',
        admin_deleting_plan_permanent: 'Deleting a plan is permanent and cannot be undone.',
        admin_email: 'Email',
        admin_role: 'Role',
        admin_phone: 'Phone',
        admin_member_profile: 'Member Profile',
        admin_member_id: 'Member ID',
        admin_first_name: 'First Name',
        admin_last_name: 'Last Name',
        admin_member_was_not_found: 'The member was not found.',
        admin_plan_information: 'Plan Information',
        admin_plan_name: 'Name',
        admin_plan_was_not_found: 'The plan was not found.',
        admin_plan_price: 'Price',
        admin_enter_plan_price: 'Enter the price ...',
        admin_plan_restrictions: 'Plan Restrictions',
        admin_enter_number_of_allowed_websites: 'Enter the number of allowed websites ...',
        admin_plan_features: 'Plan Features',
        admin_new_feature: 'New Feature',
        admin_save_feature: 'Save Feature',
        admin_enter_feature: 'Enter the plan feature ...',
        admin_maximum_allowed_features: 'Maximum 10 features are allowed per plan.',
        admin_extra: 'Extra',
        admin_plan_not_created: 'The plan was not created successfully.',
        admin_no_transactions_were_found: 'No transactions were found.',
        admin_transaction_id: 'Transaction ID',
        admin_order_id: 'Order ID',
        admin_plan_name2: 'Plan Name',
        admin_transaction_details: 'Transaction Details',
        admin_no_events_were_found: 'No events were found.',
        admin_has_joined: 'has joined',
        admin_has_made_a_purchase: 'has made a purchase.',
        admin_no_members_were_joined: 'No members were joined.',
        admin_privacy_policy: 'Privacy Policy',
        admin_privacy_policy_description: 'The privacy policy link is added in the home page.',
        admin_enter_url: 'Enter the url ...',
        admin_cookies: 'Cookies',
        admin_cookies_description: 'The cookies link is added in the home page.', 
        admin_terms_of_service: 'Terms of Service',
        admin_terms_of_service_description: 'The terms of service link is added in the home page.', 
        admin_demo_video: 'Demo Video',
        admin_demo_video_description: 'The demo video link is added in the home page.',
        admin_location: 'Location',   
        admin_ip_2_location: 'IP2Location',
        admin_ip_2_location_description: 'Is used to get the guest\'s information by IP.',    
        admin_ip_2_location_key: 'IP2Location Api Key',
        admin_ip_2_location_key_description: 'Sign Up on IP2Location.io and copy the api key received by email.',  
        admin_enter_key: 'Enter the key ...', 
        admin_google_maps: 'Google Maps',
        admin_google_maps_description: 'Is used to show the guests location on the map.', 
        admin_google_maps_key: 'Google Maps Api Key',
        admin_google_maps_key_description: 'Sign Up on console.developers.google.com and copy the api key.',   
        admin_google_login_registration: 'Google Login/Registration',
        admin_google_login_registration_description: 'Enable sign in and registration with Google.',      
        admin_google_client_id: 'Google Client Id',
        admin_google_client_id_description: 'Client ID from your Google Project.',  
        admin_google_client_secret: 'Google Client Secret',
        admin_google_client_secret_description: 'Client Secret from your Google Project.', 
        admin_google_sign_in_redirect: 'Google Sign In Redirect',
        admin_google_sign_in_redirect_description: 'Copy and add the redirect url in your Google Project.',   
        admin_google_sign_up_redirect: 'Google Sign Up Redirect',
        admin_google_sign_up_redirect_description: 'Copy and add the redirect url in your Google Project.',
        admin_google_recaptcha: 'reCAPTCHA',
        admin_google_recaptcha_description: 'Enable Google reCAPTCHA for Sign In and Sign Up.',
        admin_google_recaptcha_key: 'reCAPTCHA Api Key',
        admin_google_recaptcha_key_description: 'Copy the Key ID from your Google Project.',
        admin_email_sender: "Email Sender",
        admin_email_sender_description: "Email address used as sender for emails.",
        admin_enter_email: "Enter the email address ..."
    };


}

// Export the list with words
export default words;