/*
 * @file Language Admin
 *
 * @package fc
 *
 * @author Ruslan Sirbu
 * @version 0.0.1
 * @updated 2024-03-18
 *
 * This file contains the words for the administrator panel
 */

// Create a list with words
const words = (): object => {

    return {
        admin_dashboard: 'Tabloul de bord',
        admin_events: 'Evenimente',
        admin_members: 'Membri',
        admin_transactions: 'Tranzacții',
        admin_plans: 'Planuri',
        admin_30_days: '30 de zile',
        admin_90_days: '90 de zile',
        admin_180_days: '180 de zile',
        admin_360_days: '360 de zile',
        admin_new_member: 'Membru nou',
        admin_export: 'Export',
        admin_search_for_members: 'Căutați membri...',
        admin_administrator: 'Administrator',
        admin_user: 'Utilizator',
        admin_cancel: 'Anulează',
        admin_save: 'Salvează',
        admin_save_changes: 'Salvați modificările',
        admin_search_for_plans: 'Căutați planuri...',
        admin_new_plan: 'Plan nou',
        admin_edit: 'Editare',
        admin_delete: 'Șterge',
        admin_create_a_new_plan: 'Creați un plan nou pentru utilizatori',
        admin_enter_plan_name: 'Introduceți numele...',
        admin_save_plan: 'Salvați planul',
        admin_search_for_transactions: 'Căutați tranzacții...',
        admin_basic_information: 'Informații de bază',
        admin_actions: 'Acțiuni',
        admin_status: 'Stare',
        admin_complete: 'Terminat',
        admin_amount: 'Suma',
        admin_created: 'Creat',
        admin_chronology: 'Cronologie',
        admin_transaction: 'Tranzacție',
        admin_download: 'Descărcare',
        admin_settings: 'Setări',
        admin_general: 'General',
        admin_payments: 'Plăți',
        admin_website_name: 'Numele site-ului',
        admin_website_name_description: 'Folosiți un nume scurt pentru a evita conflictele cu designul',
        admin_website_enter_name: 'Introduceți numele site-ului web...',
        admin_website_favicon: 'Favicon site-ul web',
        admin_website_favicon_description: 'Ar trebui să fie o pictogramă mică care va fi afișată în fila browserului.',
        admin_website_enter_favicon: 'Introduceți adresa URL a faviconului...',
        admin_home_page_logo: 'Sigla paginii de pornire',
        admin_home_page_logo_description: 'Sigla va fi afișată în pagina de pornire.',
        admin_home_page_enter_logo: 'Introduceți adresa URL a siglei...',
        admin_sign_in_page_logo: 'Sigla paginii de conectare',
        admin_sign_in_page_logo_description: 'Sigla va fi afișată în pagina de conectare.',
        admin_sign_in_page_enter_logo: 'Introduceți adresa URL a siglei...',
        admin_dashboard_small_logo: 'Sigla tabloului de bord (mică)',
        admin_dashboard_small_logo_description: 'Sigla va fi afișată în paginile tabloului de bord.',
        admin_dashboard_small_enter_logo: 'Introduceți adresa URL a siglei...',
        admin_dashboard_large_logo: 'Sigla tabloului de bord (Large)',
        admin_dashboard_large_logo_description: 'Sigla va fi afișată în paginile tabloului de bord.',
        admin_dashboard_large_enter_logo: 'Introduceți adresa URL a siglei...',
        admin_website_logo_small: 'Sigla site-ului (mică)',
        admin_website_logo_small_description: 'Încărcați o imagine cu lățimea și înălțimea de 33 x 33 px.',
        admin_website_enter_logo_small: 'Introduceți adresa URL a siglei...',
        admin_website_logo_large: 'Sigla site-ului (Large)',
        admin_website_logo_large_description: 'Încărcați o imagine cu lățimea și înălțimea de 150 x 33 px.',
        admin_website_enter_logo_large: 'Introduceți adresa URL a siglei...',
        admin_analytics_code: 'Cod de analiză',
        admin_analytics_code_description: 'Codul va fi plasat în pagina de pornire. Folosiți doar codul javascript fără etichete html.',
        admin_analytics_enter_code: 'Introduceți codul de analiză...',
        admin_payments_platforms: 'Platforme de plăți',
        admin_payments_platforms_description: 'Alegeți o platformă de plăți pe care doriți să o configurați.',
        admin_smtp: 'SMTP',
        admin_changes_not_saved: 'Modificările nu au fost salvate cu succes.',
        admin_registration: 'Înregistrare',
        admin_registration_description: 'În mod implicit, înregistrarea este dezactivată.',
        admin_registration_confirmation: 'Confirmare',
        admin_registration_confirmation_description: 'Această opțiune vă permite să solicitați verificarea prin e-mail pentru noul cont creat',
        admin_smtp_description: 'Toate e-mailurile vor fi trimise folosind configurația SMTP.',
        admin_smtp_host: 'Gazdă SMTP',
        admin_smtp_host_description: 'Ar trebui să fie gazda dumneavoastră SMTP.',
        admin_enter_smtp_host: 'Introduceți gazda...',
        admin_smtp_port: 'Port SMTP',
        admin_smtp_port_description: 'Ar trebui să fie portul dumneavoastră SMTP.',
        admin_enter_smtp_port: 'Introduceți portul...',
        admin_smtp_username: 'Nume utilizator SMTP',
        admin_smtp_username_description: 'Ar trebui să fie numele dvs. de utilizator SMTP.',
        admin_enter_smtp_username: 'Introduceți numele de utilizator...',
        admin_smtp_password: 'Parola SMTP',
        admin_smtp_password_description: 'Folosiți parola utilizatorului.',
        admin_enter_smtp_password: 'Introduceți parola...',
        admin_smtp_sending: 'Protecție SMTP',
        admin_smtp_sending_description: 'Alegeți un protocol de securitate pentru a securiza trimiterea e-mailurilor.',
        admin_smtp_protocol: 'Protocol SMTP',
        admin_smtp_protocol_description: 'Alegeți protocolul acceptat de serverul dvs.',
        admin_gateways: 'Gateway-uri',
        admin_gateways_description: 'Alegeți un gateway pentru a vedea configurația.',
        admin_paypal_status: 'Stare',
        admin_paypal_status_description: 'Prin activarea unui gateway va fi activată opțiunea de plată pentru utilizator.',
        admin_paypal_client_id: 'ID client',
        admin_paypal_client_id_description: 'Un ID de client identifică o aplicație PayPal.',
        admin_enter_client_id: 'Introduceți id-ul clientului...',
        admin_paypal_client_secret: 'Secretul clientului',
        admin_paypal_client_secret_description: 'Un secret de client autentifică un ID de client',
        admin_enter_client_secret: 'Introduceți secretul clientului...',
        admin_paypal_sandbox: 'Cutie cu nisip',
        admin_paypal_sandbox_description: 'Cutia de testare PayPal simulează mediul live de producție PayPal.',
        admin_deleting_member_permanent: 'Ștergerea unui membru este permanentă și nu poate fi anulată.',
        admin_deleting_plan_permanent: 'Ștergerea unui plan este permanentă și nu poate fi anulată.',
        admin_email: 'E-mail',
        admin_role: 'Rol',
        admin_phone: 'Telefon',
        admin_member_profile: 'Profil de membru',
        admin_member_id: 'ID membru',
        admin_first_name: 'Prenumele',
        admin_last_name: 'Nume',
        admin_member_was_not_found: 'Membrul nu a fost găsit.',
        admin_plan_information: 'Informații despre plan',
        admin_plan_name: 'Nume',
        admin_plan_was_not_found: 'Planul nu a fost găsit.',
        admin_plan_price: 'Preț',
        admin_enter_plan_price: 'Introduceți prețul...',
        admin_plan_restrictions: 'Restricții ale planului',
        admin_enter_number_of_allowed_websites: 'Introduceți numărul de site-uri web permise...',
        admin_plan_features: 'Caracteristicile planului',
        admin_new_feature: 'Funcție nouă',
        admin_save_feature: 'Salvare caracteristică',
        admin_enter_feature: 'Introduceți caracteristica planului...',
        admin_maximum_allowed_features: 'Sunt permise maximum 10 funcții per plan.',
        admin_extra: 'Extra',
        admin_plan_not_created: 'Planul nu a fost creat cu succes.',
        admin_no_transactions_were_found: 'Nu au fost găsite tranzacții',
        admin_transaction_id: 'ID tranzacție',
        admin_order_id: 'ID comandă',
        admin_plan_name2: 'Numele planului',
        admin_transaction_details: 'Detalii tranzacție',
        admin_no_events_were_found: 'Nu au fost găsite evenimente.',
        admin_has_joined: 's-a alăturat',
        admin_has_made_a_purchase: 'a făcut o achiziție.',
        admin_no_members_were_joined: 'Niciun membru nu a fost alăturat.',
        admin_privacy_policy: 'Politica de confidențialitate',
        admin_privacy_policy_description: 'Link-ul pentru politica de confidențialitate este adăugat în pagina de pornire.',
        admin_enter_url: 'Introduceți adresa URL...',
        admin_cookies: 'Cookie-uri',
        admin_cookies_description: 'Legătura cookie-urilor este adăugată în pagina de pornire.',
        admin_terms_of_service: 'Termeni și condiții',
        admin_terms_of_service_description: 'Linkul privind termenii și condițiile este adăugat în pagina de pornire.',
        admin_demo_video: 'Video demonstrativ',
        admin_demo_video_description: 'Link-ul video demonstrativ este adăugat în pagina de pornire.',
        admin_location: 'Locație',
        admin_ip_2_location: 'IP2Location',
        admin_ip_2_location_description: 'Este folosit pentru a obține informațiile oaspeților prin IP.',
        admin_ip_2_location_key: 'Cheie IP2Location Api',
        admin_ip_2_location_key_description: 'Înscrieți-vă pe IP2Location.io și copiați cheia API primită prin e-mail.',
        admin_enter_key: 'Introduceți cheia...',
        admin_google_maps: 'Hărți Google',
        admin_google_maps_description: 'Este folosit pentru a afișa locația oaspeților pe hartă',
        admin_google_maps_key: 'Cheie Api Google Maps',
        admin_google_maps_key_description: 'Înscrieți-vă pe console.developers.google.com și copiați cheia API.',
        admin_google_login_registration: 'Autentificare/Înregistrare Google',
        admin_google_login_registration_description: 'Activați conectarea și înregistrarea la Google.',
        admin_google_client_id: 'Id de client Google',
        admin_google_client_id_description: 'ID de client din proiectul dvs. Google',
        admin_google_client_secret: 'Secretul clientului Google',
        admin_google_client_secret_description: 'Secretul clientului din proiectul dvs. Google',
        admin_google_sign_in_redirect: 'Redirecționare de conectare Google',
        admin_google_sign_in_redirect_description: 'Copiați și adăugați adresa URL de redirecționare în proiectul dvs. Google.',
        admin_google_sign_up_redirect: 'Redirecționare înregistrare Google',
        admin_google_sign_up_redirect_description: 'Copiați și adăugați adresa URL de redirecționare în proiectul dvs. Google.',
        admin_google_recaptcha: 'reCAPTCHA',
        admin_google_recaptcha_description: 'Activați Google reCAPTCHA pentru conectare și înscriere',
        admin_google_recaptcha_key: 'reCAPTCHA Api Key',
        admin_google_recaptcha_key_description: 'Copiați ID-ul cheii din proiectul dvs. Google.',
        admin_email_sender: 'E-mail expeditor',
        admin_email_sender_description: 'Adresă de e-mail folosită ca expeditor pentru e-mailuri.',
        admin_enter_email: 'Introduceți adresa de e-mail...'        
    };


}

// Export the list with words
export default words;